#include("./_layout.html")
#@mylaout()

<script>
    var path = window.location.pathname;
    if (path.indexOf("index-") != -1) {
        $("#hearer").hide();
    } else {
        $("#banner").hide();
    }
</script>
#define content()
<div class="banner" id="banner">
    <!-- header -->
    <div class="header container">
        <!--个人信息-->
        <div class="row">
            <div class="col-md-12">
                <div class="personInfo">
                    <div class="logo">
                        <a href="/">
                            <img src="#(USER.avatar??'img/head-img.jpg')">
                        </a>
                    </div>
                    <div class="logoTheme">
                        <h3>猛兽总是独行,牛羊才成群结对</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<header class="banner-bg-header" id="hearer">
    <h1 class="banner-title">分类</h1>
    <h4 class="banner-sub-title">与『
        #for(me: MENUS)
        #if(me.isActive)
        #(me.text)
        #end
        #end
        』相关的内容
    </h4>

</header>
<div class="container">
    <div class="row">
        #articlePage(pageSize=12)
        #for(article : articlePage.list)
        <div class="col-lg-3 col-md-3">
            <div class="card">
                <div class="card-img">
                    <img src="#(article.showImage ? article.showImage  : 'img/default-img.png')" class="card-img-top"
                        alt="#(article.title)" height="170" />
                    <div class="archive-content">#maxLength(article.text,90)</div>
                </div>
                <div class="card-body">
                    <div class="yy-index-title"><a href="#(article.url)"> #(article.title) </a> </div>
                    <div class="pull-left yy-con-info"><i class="fa fa-calendar" aria-hidden="true"></i>
                        #date(article.created,'MM-dd') </div>
                    <div class="pull-right yy-con-info"> <i class="fa fa-eye" aria-hidden="true"></i>
                        #(article.view_count)</div>
                </div>

            </div>
        </div>
        #end
        #end
    </div>
</div>
<!-- 分页 -->
#articlePaginate()
<nav aria-label="Page pagination-sm">
    <ul class="pagination justify-content-center pagination-sm">
        #for(page : pages)
        <li class="page-item #(page.style)"><a class="page-link" href="#(page.url ??)">#(page.text)</a></li>
        #end
    </ul>
</nav>
#end
#end